is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recursive_ve_Extension_Metotlar
build_property.ProjectDir = C:\Users\veyse\OneDrive\Masaüstü\C# PROJELERİ\Recursive ve Extension Metotlar\Recursive ve Extension Metotlar\
